
# Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Marlin19

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Show sql query.
spring.jpa.show-sql=true
debug=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update